      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="blog-footer">
      <p>
        Built with <a href="#">jekyll</a>, <a href="#">bootstrap</a>, <a href="#">GitHub Pages</a>
      </p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

  </body>
</html>
