        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>
              Cientista da Computação, Desenvolvedor Web, funcionário público, artista marcial,
              apaixonado pela família e por minha mulher.
            </p>
          </div>
          <div class="sidebar-module">
            <h4>Arquivo</h4>
            <ol class="list-unstyled">
              <li><a href="#">Julho 2014</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Onde me achar</h4>
            <ol class="list-unstyled">
            {% for social in site.data.social %}
              <li><a href="{{social.url}}">{{social.name}}</a></li>
            {%endfor%}
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->
